{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta content="" name="keywords">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>{% block title %} {% endblock title %}</title>
    <!-- Template DevFolio css files -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    <style>
        .container-msg {
            display: inline-block;
            margin-top: 90px;
        }

        .btn-close {
            color: white;
        }

        @media (min-width: 576px) {
            .alert {
                display: inline-block;
                width: 40%;
                left: 60px;
            }
        }

        @media (min-width: 768px) {
            .alert {
                display: inline-block;
                width: 40%;
                left: 180px;
            }
        }

        @media (min-width: 992px) {
            .alert {
                display: inline-block;
                width: 40%;
                left: 300px;
            }
        }

        @media (min-width: 1200px) {
            .alert {
                display: inline-block;
                width: 40%;
                left: 800px;
            }
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}

    {% include 'messages.html' %}

    {% block content %}

    {% endblock content %}

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
            <div class="copyright">
                &copy; Copyright <strong><span>Cho'girmali Blog</span></strong>.
            </div>
            <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
                Backend by <a href="https://chogirmaliyigit.uz/">Cho'girmali yigit</a>
            </div>
            </div>
          </div>
        </div>
    </footer>

  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/typed.js/typed.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>
</html>